<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>NAV Managed Service for Partners</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="How Do I Takeaways\" />
    <Folder Include="How Do I Takeaways\3 Configure New NAV Management Portal Tenants using Web Services\" />
    <Folder Include="How Do I Takeaways\5 Manage users using the Microsoft Dynamics NAV Management Portal WebServices API\" />
    <Folder Include="Master\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="How Do I Takeaways\3 Configure New NAV Management Portal Tenants using Web Services\Demo.ps1" />
    <Compile Include="How Do I Takeaways\3 Configure New NAV Management Portal Tenants using Web Services\Managed Service.ps1" />
    <Compile Include="How Do I Takeaways\5 Manage users using the Microsoft Dynamics NAV Management Portal WebServices API\Demo.ps1" />
    <Compile Include="How Do I Takeaways\5 Manage users using the Microsoft Dynamics NAV Management Portal WebServices API\Managed Service.ps1" />
    <Compile Include="Master\Managed Service.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>